<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="bootstrap-treeview.min.js"></script>
  <link rel="stylesheet" href="./bootstrap-treeview.min.css">
  <script src="module.js"></script>
  <title>Booking Module</title>
</head>
<body>

  <h1 class="text-center">Book A Repair</h1>
    <div class="container contactSection">
      <form action="https://mailthis.to/support@gadget-pro.com" method='POST' target='hidden-form'>
        <div class="row mt-5">
          <input name='Name' type="text" required class="form-control mb-3" placeholder="Full Name">
          <input name='Email' type="email" required class="form-control mb-3" placeholder="Email">
          <input name='Phone' type="tel" class="form-control" placeholder="Phone">
          <input type="submit" value='Continue' class='btn btn-warning float-right mt-3' onclick=nextStep()>
        </div>
      </form>
    </div>
      <!-- <input type="text" class='form-control mt-3' id='deviceSearch'> -->
      <div class="container repairSection" style='display:none'>
        <div  class='row mt-3'>
          <div class="col" id='deviceTree' class='tree'></div>
          <div class="col" id='phoneRepairTree' class='tree' style='display:none'></div>
          <div class="col" id='tabletRepairTree' class='tree' style='display:none'></div>
          <div class="col" id='computerRepairTree' class='tree' style='display:none'></div>
          <div class="col" id='consoleRepairTree' class='tree' style='display:none'></div>
          <div class="col" id="otherDiv" style="display:none">
            <textarea name="note" id="" cols="30" rows="10" class="form-control">Please Describe your device as best you can (Brand,Model,etc.) and let us know what is wrong with it so that we can give you an accurate quote
            </textarea>
          </div>
          <div class="col">
            <input name='Device' required type="text" class='form-control noUserInput' id="device" placeholder='Device'  readOnly='readOnly'>
            <input name='Repair' required type="text" class="form-control mt-2 noUserInput" id="repairType" placeholder='Repair'  readOnly='readOnly'>
            <input name='Quoted Price' required type="text" class="form-control mt-2 noUserInput" id="price" placeholder='Estimated Price' readOnly='readOnly' >
          </div>
        </div>
        <div class="row"><div class="col">
          <input type="hidden" name="_subject" value="Repair booking message!">
          <input type="hidden" name="_honeypot" value="">
          <input type="submit" class="btn btn-success float-right mt-3" id='sendForm' onclick=window.location.href='https://gadget-pro.com/formconfirm'>
          <button class='btn btn-warning float-left mt-3' onclick=restart()>Start Over</button>
        </div></div>
      </div>
<IFRAME style="display:none" name="hidden-form"></IFRAME>
</body>
</html>
